cfg_mod1_z=10.0um
cfg_file_params={'grid_x_um': 0.05, 'grid_y_um': 0.05, 'nx': 730, 'ny': 730, 'center_x_um': 0.0, 'center_y_um': 0.0}
cfg_monitor_count=10
cfg_monitor_positions=[10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0]
status: Simulation complete.
keys: ['M1', 'M10', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'Source Preview']
M1: shape=(2048, 2048), mean=0.9920561509076047, max=1.0000000145404622
M10: shape=(2048, 2048), mean=0.9878360068931311, max=20.554722827071522
M2: shape=(2048, 2048), mean=0.9878359419712417, max=3.792275770658146
M3: shape=(2048, 2048), mean=0.9878359203365386, max=6.054908551452492
M4: shape=(2048, 2048), mean=0.9878359320465276, max=10.53137858009352
M5: shape=(2048, 2048), mean=0.9878359445049008, max=17.756517565109128
M6: shape=(2048, 2048), mean=0.9878359569821262, max=24.197020465181737
M7: shape=(2048, 2048), mean=0.9878359694598655, max=28.137244715571597
M8: shape=(2048, 2048), mean=0.9878359819376202, max=25.52956691007776
M9: shape=(2048, 2048), mean=0.9878359944153756, max=20.285498759480465
Source Preview: empty
nonempty_count=10